<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />

    <title>SVi - Weather App</title>
  </head>

    <body>

    <!-- NAVBAR START -->
    <nav class="navbar navbar-expand-md navbar-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">Steven</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">                    
                    <li class="nav-item"><a class="nav-link Active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href ="#go2about">Weather-Terminal</a></li>
                    <li class="nav-item"><a class="nav-link" href ="#go2skills">Tools</a></li>
                    <li class="nav-item"><a class="nav-link" href ="#go2contacts">Contact</a></li>
                </ul>
            </div>            
        </div>
    </nav>
    <!-- NAVBAR END -->
    <!-- Terminal Weather App TWO-COLUMNS -->
    <div class="container-fluid" id=go2about>
        <div class="row">
            <div class="col-md-6">
                <img src="images/terminalWeatherApp01.png" alt="weather terminal app" width='100%' height='auto'>
            </div>
            <div class="col-md-6 about-me">
                <h2>Weather Terminal App</h2>
                <p>App for when you wake up in the morning, to track your mood, track the weather and to suggest what clothes to wear for the day based off the days weather.</p>
                <p><strong>Functionality</strong></p>
                <ul>
                    <li>Mood - Asks user for input on daily mood and stores it in file and is able to output a running average of the users mood over the last 7 days.</li>
                    <li>Weather - Asks user for their location and links to a weather API source to output the days forecast.</li>
                    <li>Clothing - Appropriate clothing to wear for the day is suggested based off the various weather scenarios that could occur.</li>
                </ul>
                <p>Please see <a href="https://github.com/estvii/Weather-Terminal-App">link</a> for more information on the project.</p>
            </div>
        </div>
    </div>
    <!-- Terminal Weather App TWO-COLUMNS-->
    
    <!-- TOOLS USED START  -->
    <div class="container-fluid" id=go2skills>
        <div class="row">
            <div class="col-md-12">
                <h2 class="skills">Tools Used</h2>
            </div>
            <div class="col-md-12 skills-icons">
                <i class="fas fa-terminal"></i>
                <i class="devicon-ruby-plain-wordmark colored"></i>                
            </div>
        </div>    
    </div>
    <!-- TOOLS USED END -->
    <hr/>
    <!-- CONTACT ME START -->
    <div class="container-fluid" id=go2contacts>
        <div class="row">
            <div class="col-md-12">
                <h2 class="contact-me">Contact Me</h2>         
            </div>
            <div class="col-md-12 contact-icons">
                <a href="mailto:visteven00@gmail.com"><i class="far fa-envelope"></i></a>
                <a href="https://github.com/estvii"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </div>
<!-- CONTACT ME-->


  </body>
</html>